{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "ngx-hd-lib": {
      "projectType": "library",
      "root": "projects/ngx-hd-lib",
      "sourceRoot": "projects/ngx-hd-lib/src",
      "prefix": "hdl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-hd-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-hd-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-hd-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
